# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {

  modules {
    kamon-akka-remote {
      requires-aspectj = yes
    }
  }

  akka-remote {
    serialization-metric = yes
  }
}


akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      lifecycle = on
      unhandled = on
      log-sent-messages = on
      log-received-messages = on
    }
  }
}

