# ========================================= #
# Kamon-Akka-Remote Reference Configuration #
# ========================================= #

kamon {

  modules {
    kamon-akka-remote {
      requires-aspectj = yes
    }
  }

  akka-remote {
    serialization-metric = yes
  }

  akka {
    cluster {
      sharding {
        # Sampling rate for sharding metrics
        sampling-period = 5 seconds
      }
    }
  }
}
